# visualstudiocode

./: .1
demo/: build.gradle
demo/src/main/java/com/example/demo/components/: KafkaMessageListener.java  MQConfiguration.java  TopicMessagesReceiver.java
demo/src/main/java/com/example/demo/controllers/: PersonController.java
demo/src/main/java/com/example/demo/entities/: Favorite.java  User.java
demo/src/main/java/com/example/demo/repositories/: FavoriteRepository.java  UserRepository.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/templates/person/: all.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  KafkaTest.java
webmvc/: pom.xml
