buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
 	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}


dependencies {

	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('mysql:mysql-connector-java')
	implementation('org.apache.commons:commons-pool2:2.4.2')
	implementation('org.projectlombok:lombok:1.18.4')
	implementation('com.alibaba:fastjson:1.2.51')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.kafka:spring-kafka')
	implementation('org.springframework.boot:spring-boot-devtools')
	implementation('org.apache.shiro:shiro-spring:1.4.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

 